[DesignatorManager]
LogicalDesignator0=P4
LogicalPartID0=1
DocumentName0=Top Level.SchDoc
ChannelName0=Top Level
UniqueID0=\HXOLKZOK
PhysicalDesignator0=P4
PhysicalDesignatorLocked0=0
LogicalDesignator1=P6
LogicalPartID1=1
DocumentName1=Top Level.SchDoc
ChannelName1=Top Level
UniqueID1=\KCOZEBOM
PhysicalDesignator1=P6
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=Connector.SchDoc
ChannelName2=Connector5
UniqueID2=\KZSOZOLY\DHBJXOUX\LMDQVNVF
PhysicalDesignator2=P1_Connector5
PhysicalDesignatorLocked2=0
LogicalDesignator3=P1
LogicalPartID3=1
DocumentName3=Connector.SchDoc
ChannelName3=Connector3
UniqueID3=\KZSOZOLY\IMPBFCVC\LMDQVNVF
PhysicalDesignator3=P1_Connector3
PhysicalDesignatorLocked3=0
LogicalDesignator4=P1
LogicalPartID4=1
DocumentName4=Connector.SchDoc
ChannelName4=Connector2
UniqueID4=\KZSOZOLY\KCHERJJA\LMDQVNVF
PhysicalDesignator4=P1_Connector2
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=Connector.SchDoc
ChannelName5=Connector4
UniqueID5=\KZSOZOLY\MLRDOKEH\LMDQVNVF
PhysicalDesignator5=P1_Connector4
PhysicalDesignatorLocked5=0
LogicalDesignator6=P1
LogicalPartID6=1
DocumentName6=Connector.SchDoc
ChannelName6=Connector1
UniqueID6=\KZSOZOLY\OVKDHJQZ\LMDQVNVF
PhysicalDesignator6=P1_Connector1
PhysicalDesignatorLocked6=0
LogicalDesignator7=P2
LogicalPartID7=1
DocumentName7=Top Level.SchDoc
ChannelName7=Top Level
UniqueID7=\SDXYLPQD
PhysicalDesignator7=P2
PhysicalDesignatorLocked7=0
LogicalDesignator8=P3
LogicalPartID8=1
DocumentName8=Top Level.SchDoc
ChannelName8=Top Level
UniqueID8=\UZSOWIJX
PhysicalDesignator8=P3
PhysicalDesignatorLocked8=0
LogicalDesignator9=P5
LogicalPartID9=1
DocumentName9=Top Level.SchDoc
ChannelName9=Top Level
UniqueID9=\ZPDAOMXP
PhysicalDesignator9=P5
PhysicalDesignatorLocked9=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


